@charset "UTF-8";
@font-face{
    font-family:"04b_03";
    src:url("04B_03_.TTF") format('opentype');
}
@font-face{
    font-family:"04b_08";
    src:url("04B_08_.TTF") format('opentype');
}
@font-face{
    font-family:"04b_09";
    src:url("04B_09_.TTF") format('opentype');
}
/**
 * @author			mitchell
 * @description		Resets default browser CSS. [*game model only] [*html4]
 * @lastmodified		$2010-02-09$
 */
body,ul,li{
    margin:0px;
    padding:0px;

}

body{
    font-size:12px;



    overflow:hidden;
}


#stage{
  position:absolute;
}
.unit{
    position:absolute;
    background-color: #fff;
    border:1px solid #b7b7b7;
//    border-radius: 2px;
//    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}
.enemy{
    .unit;
    .life{
        height:3px;
        background-color: #c63d23;
        .hp{
            width:100%;
            background-color: #60d456;
            height:3px;
        }
    }
}
.enemy_light{
    .enemy;
}
.tower{
    .unit;

}
.map_cell{
    background-color:rgba(0,0,0,0);
    border:1px solid rgba(0,0,0,0.1);
    position:absolute;

    font-family:arial;
    font-size:12px;
    color:#b7b7b7;

    &.block{
        background-color: rgba(169, 164, 161, 0.58);
    }
    &.start{
        background-color: rgba(0, 221, 14, 0.58);
    }
    &.end{
        background-color: rgba(221, 192, 9, 0.58);
    }
    &.tower{
        background-color: rgba(48, 160, 221, 0.58);
        cursor:pointer;
        &:hover{
            background-color: #f0eca1;
        }
    }
}
/*for debug*/
.grid_cell{

    border:1px solid rgba(255,0,0,0.1);
    position:absolute;
    font-family:arial;
    font-size:12px;
    color:#b7b7b7;
}

.findway_cell{
    background-color:rgba(0,0,0,0);
    border:1px solid rgba(0,0,0,0.1);
    position:absolute;
    font-family:arial;
    font-size:12px;
    color:#b7b7b7;
    &.block{
        background-color: rgba(221, 33, 26, 0.58);
    }
    &.start{
        background-color: rgba(0, 221, 14, 0.58);
    }
    &.end{
        background-color: rgba(221, 192, 9, 0.58);
    }
    &.way{
        background-color: rgba(48, 160, 221, 0.58);
    }
}
